<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        
        table {
            border-collapse: collapse;
            border: 2px solid black;
            width: 600px;
            padding: 10px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        th, tr, td {
            border: 1px solid black;
        }

        .md {
            background-color: gray;
            color: white;
            text-align: left;
        }

        .num {
            text-align: center;
        }

        .res  {
            background-color: gray;
            color: white;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
        <table>
            <caption>Notas das Disciplinas</caption>
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Médias</th>
                </tr>
                <tr>
                    <th>Nota1</th>
                    <th>Nota2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td class="num">1</td>
                    <td class="num">2</td>
                    <td class="num">3</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="num">4</td>
                    <td class="num">5</td>
                    <td class="num">6</td>
                </tr>
                <tr>
                    <td>Qímica</td>
                    <td class="num">7</td>
                    <td class="num">8</td>
                    <td class="num">9</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">10</td>
                    <td class="num">11</td>
                    <td class="num">12</td>
                </tr>
                <tr>
                    <th colspan="4" class="md">Médias de Exatas</th>
                    <td class="res">13</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td class="num">14</td>
                    <td class="num">15</td>
                    <td class="num">16</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">17</td>
                    <td class="num">18</td>
                    <td class="num">19</td>
                </tr>
                <tr>
                    <th colspan="4" class="md">Média de Humanas</th>
                    <td class="res">20</td>
                </tr>
            </tbody>
        </table>
    </table>
</body>
</html>